import sys, os

slavePortnum =  "tcp:10407"
httpPortNumber = 8099

# slavename -> password
import slaveinfo
reload(slaveinfo)
passwords = slaveinfo.passwords

# checkout bot2 in the home dir of the master
sys.path.append(os.path.expanduser('~/bot2/'))
execfile(os.path.expanduser('~/bot2/pypybuildbot/master.py'))
